<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File>Valve_Biffi.st</File>
    <File Description="Exported functions and function blocks">LibIP001.fun</File>
    <File>Level_Insol.st</File>
    <File>Valve_XCH.st</File>
    <File>Valves_XCH.st</File>
    <File>Valves_Biffi.st</File>
  </Files>
</Library>