VAR_CONFIG
	::DCS2_2:AI[1,1].RAW AT %IW."X20AI8321".AnalogInput01;
	::DCS2_2:AI[1,2].RAW  AT %IW."X20AI8321".AnalogInput02;
	::DCS2_2:AI[1,3].RAW AT %IW."X20AI8321".AnalogInput03;
	::DCS2_2:AI[1,4].RAW AT %IW."X20AI8321".AnalogInput04;
	::DCS2_2:AI[1,5].RAW AT %IW."X20AI8321".AnalogInput05;
	::DCS2_2:AI[1,6].RAW AT %IW."X20AI8321".AnalogInput06;
	::DCS2_2:AI[1,7].RAW AT %IW."X20AI8321".AnalogInput07;
	::DCS2_2:AI[1,8].RAW AT %IW."X20AI8321".AnalogInput08;
	::DCS2_2:DI[1,1].In AT %IX."X20DI4371".DigitalInput01;
	::DCS2_2:DI[1,2].In AT %IX."X20DI4371".DigitalInput02;
	::DCS2_2:DI[1,3].In AT %IX."X20DI4371".DigitalInput03;
	::DCS2_2:DI[1,4].In AT %IX."X20DI4371".DigitalInput04;
	::DCS2_2:DO_[1,1].Out AT %QX."X20DO6322".DigitalOutput01;
	::DCS2_2:DO_[1,2].Out AT %QX."X20DO6322".DigitalOutput02;
	::DCS2_2:DO_[1,3].Out AT %QX."X20DO6322".DigitalOutput03;
	::DCS2_2:DO_[1,4].Out AT %QX."X20DO6322".DigitalOutput04;
	::DCS2_2:DO_[1,5].Out AT %QX."X20DO6322".DigitalOutput05;
	::DCS2_2:DO_[1,6].Out AT %QX."X20DO6322".DigitalOutput06;
END_VAR
