    1 Управление. Аналог параметр Диаг
    2 Print Stack
    3 Editor Doc Passport
    4 Управление. Вентиляция
    5 Управление. Задвижка Диаг
    6 Мнемосхема. СИКГ-1
    7 Мнемосхема. УЗА1 УЗАП1_2
    8 Editor Sikn Params
    9 Диагностика ИВК AI
   10 Editor Doc Act
   11 Мнемосхема. УР УЗПД СИКГ-2
   12 Диагностика ПЛК AI/AO
   13 Doc Manager Menu
   14 Управление. Аналог параметр MB
   15 Диагностика ПЛК DI
   16 Editor Prove Master Meter
   17 Тренды исторические
   18 Тренды текущие
   19 Управление. Кран шаровый
   20 Верхнее окно. Мнемосхема
   21 Doc Manager Viewer
   22 Password
   23 Верхнее окно
   24 Диагностика ПЛК DO
   25 Тренды - СИКГ_УЗА_1_2
   26 Диагностика ПЛК DI3
   27 Диагностика ПЛК ПАЗ DI
   28 Мнемосхема. Узел приёма СОД
   29 Тренды. Выбор параметра
   30 Мнемосхема. Сличение
   31 Тренды - Узел_СОД
   32 Тренды - УР_УЗПД_СИКГ2
   33 Управление. Вентилятор
   34 Диагностика ПЛК ПАЗ DO
   35 Диагностика ПЛК ПАЗ AI/AO
   36 Диагностика ПЛК DO2
   37 Тренды -Общ_376
   38 Верхнее окно. Поверка/КМХ
   39 Тренды. СИКГ-1
   40 Диагностика ПЛК Модули
   41 Диагностика связи
   42 Верхнее окно. Меню
   43 Диагностика ПЛК ПАЗ Модули
   44 Мнемосхема. ПАЗ
   45 Верхнее окно. Меню. Диагностика
   46 Тренды. УЗА1 УЗАП1_2
   47 Тренды .УР УЗПД СИКГ2
   48 Тренды. Узел приема СОД
   50 Тренды. УР УЗПД СИКГ2
  498 Коэффициенты. Расходомер
 1315 Тренды исторические - Печать
 2741 Doc Manager Menu Editors
 2760 Управление. Регулятор
 2786 User Manager
 2829 Управление. Заслонка
 2839 Editor Input Int
 2840 Editor Input Float
 2841 Editor Input String
 2879 User New Password
 2884 Управление. Аналог параметр ИВК
 2894 Настройка даты и времени
 2897 Нижнее окно. Язык системы
 2915 Диагностика связи - AccessName
 2916 Тренды исторические - состояние
 2940 Управление. Расходомер
 2943 Управление. Аналог параметр
 2948 User Logon Personal
 2949 Контроль целостности ППО
 2954 Диагностика загрузки отчетов
 2955 Doc Manager Viewer Print
 2963 User Manager Actions
 2964 User Change Password
 2965 User Logon Manager
 2966 User Logon Manager Actions
 2968 Контроль ввода данных
 2969 Контроль ввода данных. Параметр
 2971 Управление. ПЗУ
 2972 Editor Input Exp
 2973 Editor Input Datetime
 2974 Editor Input Date
 2975 Editor Input Time
 2978 Журнал архивный
 2979 Диагностика ИВК Pulse/Freq
 2980 Диагностика ИВК DI/DO
 2981 Initial Window
 2985 Doc Manager Menu Editors Diag
 2986 Doc Manager Menu Editors Arch
 2987 Window1
 2990 Управление. Расходомер Диаг
 2992 Print Stack Diag
 2993 Pop-up notification
 2994 Pop-up notification Holder
 2995 Управление. Аналог параметр БИК
 2996 Управление. Расход
 2997 Управление. Регулятор Диаг
 2998 Управление. Вентилятор Диаг
 2999 Управление. Обогрев
 3002 Управление. Клапан Диаг
 3003 Управление. Пускатель
 3004 Управление. Клапан
 3005 Диагностика ПЛК DI2
