VAR_CONFIG
	::DCS45_1:DI[1,1].In AT %IX."X20DIF371".DigitalInput01;
	::DCS45_1:DI[1,2].In AT %IX."X20DIF371".DigitalInput02;
	::DCS45_1:DI[1,3].In AT %IX."X20DIF371".DigitalInput03;
	::DCS45_1:DI[1,4].In AT %IX."X20DIF371".DigitalInput04;
	::DCS45_1:DI[1,5].In AT %IX."X20DIF371".DigitalInput05;
	::DCS45_1:DI[1,6].In AT %IX."X20DIF371".DigitalInput06;
	::DCS45_1:DI[1,7].In AT %IX."X20DIF371".DigitalInput07;
	::DCS45_1:DI[1,8].In AT %IX."X20DIF371".DigitalInput08;
	::DCS45_1:DI[1,9].In AT %IX."X20DIF371".DigitalInput09;
	::DCS45_1:DI[1,10].In AT %IX."X20DIF371".DigitalInput10;
	::DCS45_1:DI[1,11].In AT %IX."X20DIF371".DigitalInput11;
	::DCS45_1:DI[1,12].In AT %IX."X20DIF371".DigitalInput12;
	::DCS45_1:DI[1,13].In AT %IX."X20DIF371".DigitalInput13;
	::DCS45_1:DI[1,14].In AT %IX."X20DIF371".DigitalInput14;
	::DCS45_1:DI[1,15].In AT %IX."X20DIF371".DigitalInput15;
	::DCS45_1:DI[1,16].In AT %IX."X20DIF371".DigitalInput16;
	::DCS45_1:DI[2,1].In AT %IX."X20DIF371a".DigitalInput01;
	::DCS45_1:DI[2,2].In AT %IX."X20DIF371a".DigitalInput02;
	::DCS45_1:DI[2,3].In AT %IX."X20DIF371a".DigitalInput03;
	::DCS45_1:DI[2,4].In AT %IX."X20DIF371a".DigitalInput04;
	::DCS45_1:DI[2,5].In AT %IX."X20DIF371a".DigitalInput05;
	::DCS45_1:DI[2,6].In AT %IX."X20DIF371a".DigitalInput06;
	::DCS45_1:DI[2,7].In AT %IX."X20DIF371a".DigitalInput07;
	::DCS45_1:DI[2,8].In AT %IX."X20DIF371a".DigitalInput08;
	::DCS45_1:DI[2,9].In AT %IX."X20DIF371a".DigitalInput09;
	::DCS45_1:DI[2,10].In AT %IX."X20DIF371a".DigitalInput10;
	::DCS45_1:DI[2,11].In AT %IX."X20DIF371a".DigitalInput11;
	::DCS45_1:DI[2,12].In AT %IX."X20DIF371a".DigitalInput12;
	::DCS45_1:DI[2,13].In AT %IX."X20DIF371a".DigitalInput13;
	::DCS45_1:DI[2,14].In AT %IX."X20DIF371a".DigitalInput14;
	::DCS45_1:DI[2,15].In AT %IX."X20DIF371a".DigitalInput15;
	::DCS45_1:DI[2,16].In AT %IX."X20DIF371a".DigitalInput16;
	::DCS45_1:DI[3,1].In AT %IX."X20DIF371b".DigitalInput01;
	::DCS45_1:DI[3,2].In AT %IX."X20DIF371b".DigitalInput02;
	::DCS45_1:DI[3,3].In AT %IX."X20DIF371b".DigitalInput03;
	::DCS45_1:DI[3,4].In AT %IX."X20DIF371b".DigitalInput04;
	::DCS45_1:DI[3,5].In AT %IX."X20DIF371b".DigitalInput05;
	::DCS45_1:DI[3,6].In AT %IX."X20DIF371b".DigitalInput06;
	::DCS45_1:DI[3,7].In AT %IX."X20DIF371b".DigitalInput07;
	::DCS45_1:DI[3,8].In AT %IX."X20DIF371b".DigitalInput08;
	::DCS45_1:DI[3,9].In AT %IX."X20DIF371b".DigitalInput09;
	::DCS45_1:DI[3,10].In AT %IX."X20DIF371b".DigitalInput10;
	::DCS45_1:DI[3,11].In AT %IX."X20DIF371b".DigitalInput11;
	::DCS45_1:DI[3,12].In AT %IX."X20DIF371b".DigitalInput12;
	::DCS45_1:DI[3,13].In AT %IX."X20DIF371b".DigitalInput13;
	::DCS45_1:DI[3,14].In AT %IX."X20DIF371b".DigitalInput14;
	::DCS45_1:DI[3,15].In AT %IX."X20DIF371b".DigitalInput15;
	::DCS45_1:DI[3,16].In AT %IX."X20DIF371b".DigitalInput16;
	::DCS45_1:DI[4,1].In AT %IX."X20DIF371c".DigitalInput01;
	::DCS45_1:DI[4,2].In AT %IX."X20DIF371c".DigitalInput02;
	::DCS45_1:DI[4,3].In AT %IX."X20DIF371c".DigitalInput03;
	::DCS45_1:DI[4,4].In AT %IX."X20DIF371c".DigitalInput04;
	::DCS45_1:DI[4,5].In AT %IX."X20DIF371c".DigitalInput05;
	::DCS45_1:DI[4,6].In AT %IX."X20DIF371c".DigitalInput06;
	::DCS45_1:DI[4,7].In AT %IX."X20DIF371c".DigitalInput07;
	::DCS45_1:DI[4,8].In AT %IX."X20DIF371c".DigitalInput08;
	::DCS45_1:DI[4,9].In AT %IX."X20DIF371c".DigitalInput09;
	::DCS45_1:DI[4,10].In AT %IX."X20DIF371c".DigitalInput10;
	::DCS45_1:DI[4,11].In AT %IX."X20DIF371c".DigitalInput11;
	::DCS45_1:DI[4,12].In AT %IX."X20DIF371c".DigitalInput12;
	::DCS45_1:DI[4,13].In AT %IX."X20DIF371c".DigitalInput13;
	::DCS45_1:DI[4,14].In AT %IX."X20DIF371c".DigitalInput14;
	::DCS45_1:DI[4,15].In AT %IX."X20DIF371c".DigitalInput15;
	::DCS45_1:DI[4,16].In AT %IX."X20DIF371c".DigitalInput16;
	::DCS45_1:DO_[1,1].Out AT %QX."X20DOF322".DigitalOutput01;
	::DCS45_1:DO_[1,2].Out AT %QX."X20DOF322".DigitalOutput02;
	::DCS45_1:DO_[1,3].Out AT %QX."X20DOF322".DigitalOutput03;
	::DCS45_1:DO_[1,4].Out AT %QX."X20DOF322".DigitalOutput04;
	::DCS45_1:DO_[1,5].Out AT %QX."X20DOF322".DigitalOutput05;
	::DCS45_1:DO_[1,6].Out AT %QX."X20DOF322".DigitalOutput06;
	::DCS45_1:DO_[1,7].Out AT %QX."X20DOF322".DigitalOutput07;
	::DCS45_1:DO_[1,8].Out AT %QX."X20DOF322".DigitalOutput08;
	::DCS45_1:DO_[1,9].Out AT %QX."X20DOF322".DigitalOutput09;
	::DCS45_1:DO_[1,10].Out AT %QX."X20DOF322".DigitalOutput10;
	::DCS45_1:DO_[1,11].Out AT %QX."X20DOF322".DigitalOutput11;
	::DCS45_1:DO_[1,12].Out AT %QX."X20DOF322".DigitalOutput12;
	::DCS45_1:DO_[1,13].Out AT %QX."X20DOF322".DigitalOutput13;
	::DCS45_1:DO_[1,14].Out AT %QX."X20DOF322".DigitalOutput14;
	::DCS45_1:DO_[1,15].Out AT %QX."X20DOF322".DigitalOutput15;
	::DCS45_1:DO_[1,16].Out AT %QX."X20DOF322".DigitalOutput16;
	::DCS45_1:DO_[2,1].Out AT %QX."X20DOF322a".DigitalOutput01;
	::DCS45_1:DO_[2,2].Out AT %QX."X20DOF322a".DigitalOutput02;
	::DCS45_1:DO_[2,3].Out AT %QX."X20DOF322a".DigitalOutput03;
	::DCS45_1:DO_[2,4].Out AT %QX."X20DOF322a".DigitalOutput04;
	::DCS45_1:DO_[2,5].Out AT %QX."X20DOF322a".DigitalOutput05;
	::DCS45_1:DO_[2,6].Out AT %QX."X20DOF322a".DigitalOutput06;
	::DCS45_1:DO_[2,7].Out AT %QX."X20DOF322a".DigitalOutput07;
	::DCS45_1:DO_[2,8].Out AT %QX."X20DOF322a".DigitalOutput08;
	::DCS45_1:DO_[2,9].Out AT %QX."X20DOF322a".DigitalOutput09;
	::DCS45_1:DO_[2,10].Out AT %QX."X20DOF322a".DigitalOutput10;
	::DCS45_1:DO_[2,11].Out AT %QX."X20DOF322a".DigitalOutput11;
	::DCS45_1:DO_[2,12].Out AT %QX."X20DOF322a".DigitalOutput12;
	::DCS45_1:DO_[2,13].Out AT %QX."X20DOF322a".DigitalOutput13;
	::DCS45_1:DO_[2,14].Out AT %QX."X20DOF322a".DigitalOutput14;
	::DCS45_1:DO_[2,15].Out AT %QX."X20DOF322a".DigitalOutput15;
	::DCS45_1:DO_[2,16].Out AT %QX."X20DOF322a".DigitalOutput16;
	::DCS45_1:DO_[3,1].Out AT %QX."X20DOF322b".DigitalOutput01;
	::DCS45_1:DO_[3,2].Out AT %QX."X20DOF322b".DigitalOutput02;
	::DCS45_1:DO_[3,3].Out AT %QX."X20DOF322b".DigitalOutput03;
	::DCS45_1:DO_[3,4].Out AT %QX."X20DOF322b".DigitalOutput04;
	::DCS45_1:DO_[3,5].Out AT %QX."X20DOF322b".DigitalOutput05;
	::DCS45_1:DO_[3,6].Out AT %QX."X20DOF322b".DigitalOutput06;
	::DCS45_1:DO_[3,7].Out AT %QX."X20DOF322b".DigitalOutput07;
	::DCS45_1:DO_[3,8].Out AT %QX."X20DOF322b".DigitalOutput08;
	::DCS45_1:DO_[3,9].Out AT %QX."X20DOF322b".DigitalOutput09;
	::DCS45_1:DO_[3,10].Out AT %QX."X20DOF322b".DigitalOutput10;
	::DCS45_1:DO_[3,11].Out AT %QX."X20DOF322b".DigitalOutput11;
	::DCS45_1:DO_[3,12].Out AT %QX."X20DOF322b".DigitalOutput12;
	::DCS45_1:DO_[3,13].Out AT %QX."X20DOF322b".DigitalOutput13;
	::DCS45_1:DO_[3,14].Out AT %QX."X20DOF322b".DigitalOutput14;
	::DCS45_1:DO_[3,15].Out AT %QX."X20DOF322b".DigitalOutput15;
	::DCS45_1:DO_[3,16].Out AT %QX."X20DOF322b".DigitalOutput16;
	::DCS45_1:AI[1,1].RAW AT %IW."X20AI4322".AnalogInput01;
	::DCS45_1:AI[1,2].RAW AT %IW."X20AI4322".AnalogInput02;
	::DCS45_1:AI[1,3].RAW AT %IW."X20AI4322".AnalogInput03;
	::DCS45_1:AI[1,4].RAW AT %IW."X20AI4322".AnalogInput04;
END_VAR
