VAR_CONFIG
	::DCS5_1:AI[1,1].RAW AT %IW."X20AI8321".AnalogInput01;
	::DCS5_1:AI[1,2].RAW AT %IW."X20AI8321".AnalogInput02;
	::DCS5_1:AI[1,3].RAW AT %IW."X20AI8321".AnalogInput03;
	::DCS5_1:AI[1,4].RAW AT %IW."X20AI8321".AnalogInput04;
	::DCS5_1:AI[1,5].RAW AT %IW."X20AI8321".AnalogInput05;
	::DCS5_1:AI[1,6].RAW AT %IW."X20AI8321".AnalogInput06;
	::DCS5_1:AI[1,7].RAW AT %IW."X20AI8321".AnalogInput07;
	::DCS5_1:AI[1,8].RAW AT %IW."X20AI8321".AnalogInput08;
	::DCS5_1:AI[2,1].RAW AT %IW."X20AI4322".AnalogInput01;
	::DCS5_1:AI[2,2].RAW AT %IW."X20AI4322".AnalogInput02;
	::DCS5_1:AI[2,3].RAW AT %IW."X20AI4322".AnalogInput03;
	::DCS5_1:AI[2,4].RAW AT %IW."X20AI4322".AnalogInput04;
	::DCS5_1:AO[1,1].RAW AT %QW."X20AO4622".AnalogOutput01;
	::DCS5_1:DI[1,1].In AT %IX."X20DIF371".DigitalInput01;
	::DCS5_1:DI[1,2].In AT %IX."X20DIF371".DigitalInput02;
	::DCS5_1:DI[1,3].In AT %IX."X20DIF371".DigitalInput03;
	::DCS5_1:DI[1,4].In AT %IX."X20DIF371".DigitalInput04;
	::DCS5_1:DO_[1,1].Out AT %QX."X20DO8322".DigitalOutput01;
	::DCS5_1:DO_[1,2].Out AT %QX."X20DO8322".DigitalOutput02;
	::DCS5_1:DO_[1,3].Out AT %QX."X20DO8322".DigitalOutput03;
	::DCS5_1:DO_[1,4].Out AT %QX."X20DO8322".DigitalOutput04;
	::DCS5_1:DO_[1,5].Out AT %QX."X20DO8322".DigitalOutput05;
	::DCS5_1:DO_[1,6].Out AT %QX."X20DO8322".DigitalOutput06;
	::DCS5_1:AO[1,2].RAW AT %QW."X20AO4622".AnalogOutput02;
	::DCS5_1:AO[1,3].RAW AT %QW."X20AO4622".AnalogOutput03;
	::DCS5_1:AO[1,4].RAW AT %QW."X20AO4622".AnalogOutput04;
	::DCS5_1:DI[1,5].In AT %IX."X20DIF371".DigitalInput05;
	::DCS5_1:DI[1,6].In AT %IX."X20DIF371".DigitalInput06;
	::DCS5_1:DI[1,7].In AT %IX."X20DIF371".DigitalInput07;
	::DCS5_1:DI[1,8].In AT %IX."X20DIF371".DigitalInput08;
	::DCS5_1:DI[1,9].In AT %IX."X20DIF371".DigitalInput09;
	::DCS5_1:DI[1,10].In AT %IX."X20DIF371".DigitalInput10;
	::DCS5_1:DI[1,11].In AT %IX."X20DIF371".DigitalInput11;
	::DCS5_1:DI[1,12].In AT %IX."X20DIF371".DigitalInput12;
	::DCS5_1:DI[1,13].In AT %IX."X20DIF371".DigitalInput13;
	::DCS5_1:DI[1,14].In AT %IX."X20DIF371".DigitalInput14;
	::DCS5_1:DI[1,15].In AT %IX."X20DIF371".DigitalInput15;
	::DCS5_1:DI[1,16].In AT %IX."X20DIF371".DigitalInput16;
	::DCS5_1:DI[2,1].In AT %IX."X20DI8371".DigitalInput01;
	::DCS5_1:DI[2,2].In AT %IX."X20DI8371".DigitalInput02;
	::DCS5_1:DI[2,3].In AT %IX."X20DI8371".DigitalInput03;
	::DCS5_1:DI[2,4].In AT %IX."X20DI8371".DigitalInput04;
	::DCS5_1:DI[2,5].In AT %IX."X20DI8371".DigitalInput05;
	::DCS5_1:DI[2,6].In AT %IX."X20DI8371".DigitalInput06;
	::DCS5_1:DI[2,7].In AT %IX."X20DI8371".DigitalInput07;
	::DCS5_1:DI[2,8].In AT %IX."X20DI8371".DigitalInput08;
	::DCS5_1:DO_[1,7].Out AT %QX."X20DO8322".DigitalOutput07;
	::DCS5_1:DO_[1,8].Out AT %QX."X20DO8322".DigitalOutput08;
END_VAR
