    1 Мнемосхема.Тренды
    3 TP
    4 Window19
    6 Диагностика связи
   10 Window6
   13 SIKG6
   22 Верхнее окно. Меню
   23 Верхнее окно
 2981 Initial Window
 2982 NavBar
 2983 Авторизация
 2984 Window15
 2985 Window14
 2986 Window13
 2987 Window1
 2997 Window20
12965 Window10
12966 Window4
12967 Window7
12968 Window11
12969 Window9
12970 Window2
13045 Нижнее окно
13097 Window8
13098 Window3
13099 Window5
13100 SIKG1
13101 SIKG5
13102 SIKG2
13103 SIKG3
13104 SIKG4
13105 SIKV1
13106 Window16
13107 Window17
13108 Window18
13109 111
