<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="DCS31_2"
      Disable="false"
      Source="DCS31_2"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\DCS31_2\X20CP0482\DCS31_2\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS31_2\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS31_2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>