<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC" Description="Блок манифольда">DCS2_2</Object>
    <Object Type="Program" Language="IEC" Description="Блок ВС-2">DCS4_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок С-1">DCS5_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок ПТГ">DCS9_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок БЕН-1">DCS13_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок БЕВ-1">DCS15_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок САУ">DCS18_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок Е-1/1">DCS31_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок Е-1/2">DCS31_2</Object>
    <Object Type="Program" Language="IEC" Description="Блок Е-1/3">DCS31_3</Object>
    <Object Type="Program" Language="IEC" Description="Блок Е-1/4">DCS31_4</Object>
    <Object Type="Program" Language="IEC" Description="Блок СИКГ-2">DCS34_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок СИКГ-3/СИКГ-4">DCS35_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок ГФУ">DCS36_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок СИКВ-1">DCS37_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок СИКГ-1/СИКГ-5">DCS39_1</Object>
    <Object Type="Program" Language="IEC" Description="Блок СИКГ-6">DCS40_1</Object>
    <Object Type="Program" Language="IEC" Description="Шкаф ШУЭ">DCS45_1</Object>
  </Objects>
</Package>