VAR_CONFIG
	::DCS18_1:AI[1,1].RAW AT %IW."X20AI8321".AnalogInput01;
	::DCS18_1:AI[1,2].RAW AT %IW."X20AI8321".AnalogInput02;
	::DCS18_1:AI[1,3].RAW AT %IW."X20AI8321".AnalogInput03;
	::DCS18_1:AI[1,4].RAW AT %IW."X20AI8321".AnalogInput04;
	::DCS18_1:AI[1,5].RAW AT %IW."X20AI8321".AnalogInput05;
	::DCS18_1:AI[1,6].RAW AT %IW."X20AI8321".AnalogInput06;
	::DCS18_1:AI[1,7].RAW AT %IW."X20AI8321".AnalogInput07;
	::DCS18_1:AI[1,8].RAW AT %IW."X20AI8321".AnalogInput08;
	::DCS18_1:DI[1,1].In AT %IX."X20DIF371".DigitalInput01;
	::DCS18_1:DI[1,2].In AT %IX."X20DIF371".DigitalInput02;
	::DCS18_1:DI[1,3].In AT %IX."X20DIF371".DigitalInput03;
	::DCS18_1:DI[1,4].In AT %IX."X20DIF371".DigitalInput04;
	::DCS18_1:DI[1,5].In AT %IX."X20DIF371".DigitalInput05;
	::DCS18_1:DI[1,6].In AT %IX."X20DIF371".DigitalInput06;
	::DCS18_1:DI[1,7].In AT %IX."X20DIF371".DigitalInput07;
	::DCS18_1:DI[1,8].In AT %IX."X20DIF371".DigitalInput08;
	::DCS18_1:DI[1,9].In AT %IX."X20DIF371".DigitalInput09;
	::DCS18_1:DI[1,10].In AT %IX."X20DIF371".DigitalInput10;
	::DCS18_1:DI[1,11].In AT %IX."X20DIF371".DigitalInput11;
	::DCS18_1:DI[1,12].In AT %IX."X20DIF371".DigitalInput12;
	::DCS18_1:DI[1,13].In AT %IX."X20DIF371".DigitalInput13;
	::DCS18_1:DI[1,14].In AT %IX."X20DIF371".DigitalInput14;
	::DCS18_1:DI[1,15].In AT %IX."X20DIF371".DigitalInput15;
	::DCS18_1:DI[1,16].In AT %IX."X20DIF371".DigitalInput16;
	::DCS18_1:DO_[1,1].Out AT %QX."X20DOF322".DigitalOutput01;
	::DCS18_1:DO_[1,2].Out AT %QX."X20DOF322".DigitalOutput02;
	::DCS18_1:DO_[1,3].Out AT %QX."X20DOF322".DigitalOutput03;
	::DCS18_1:DO_[1,4].Out AT %QX."X20DOF322".DigitalOutput04;
	::DCS18_1:DO_[1,5].Out AT %QX."X20DOF322".DigitalOutput05;
	::DCS18_1:DO_[1,6].Out AT %QX."X20DOF322".DigitalOutput06;
	::DCS18_1:DO_[1,7].Out AT %QX."X20DOF322".DigitalOutput07;
	::DCS18_1:DO_[1,8].Out AT %QX."X20DOF322".DigitalOutput08;
	::DCS18_1:DO_[1,9].Out AT %QX."X20DOF322".DigitalOutput09;
	::DCS18_1:DO_[1,10].Out AT %QX."X20DOF322".DigitalOutput10;
	::DCS18_1:DO_[1,11].Out AT %QX."X20DOF322".DigitalOutput11;
	::DCS18_1:DO_[1,12].Out AT %QX."X20DOF322".DigitalOutput12;
	::DCS18_1:DO_[1,13].Out AT %QX."X20DOF322".DigitalOutput13;
	::DCS18_1:DO_[1,14].Out AT %QX."X20DOF322".DigitalOutput14;
	::DCS18_1:DO_[1,15].Out AT %QX."X20DOF322".DigitalOutput15;
	::DCS18_1:DO_[1,16].Out AT %QX."X20DOF322".DigitalOutput16;
	::DCS18_1:DO_[2,1].Out AT %QX."X20DOF322a".DigitalOutput01;
	::DCS18_1:DO_[2,2].Out AT %QX."X20DOF322a".DigitalOutput02;
	::DCS18_1:DO_[2,3].Out AT %QX."X20DOF322a".DigitalOutput03;
	::DCS18_1:DO_[2,4].Out  AT %QX."X20DOF322a".DigitalOutput04;
	::DCS18_1:DO_[2,5].Out  AT %QX."X20DOF322a".DigitalOutput05;
	::DCS18_1:DO_[2,6].Out  AT %QX."X20DOF322a".DigitalOutput06;
	::DCS18_1:DO_[2,7].Out  AT %QX."X20DOF322a".DigitalOutput07;
	::DCS18_1:DO_[2,8].Out  AT %QX."X20DOF322a".DigitalOutput08;
	::DCS18_1:DO_[2,9].Out  AT %QX."X20DOF322a".DigitalOutput09;
	::DCS18_1:DO_[2,10].Out  AT %QX."X20DOF322a".DigitalOutput10;
	::DCS18_1:DO_[2,11].Out  AT %QX."X20DOF322a".DigitalOutput11;
	::DCS18_1:DO_[2,12].Out  AT %QX."X20DOF322a".DigitalOutput12;
	::DCS18_1:DO_[2,13].Out  AT %QX."X20DOF322a".DigitalOutput13;
	::DCS18_1:DO_[2,14].Out  AT %QX."X20DOF322a".DigitalOutput14;
	::DCS18_1:DO_[2,15].Out  AT %QX."X20DOF322a".DigitalOutput15;
	::DCS18_1:DO_[2,16].Out  AT %QX."X20DOF322a".DigitalOutput16;
	::DCS18_1:DO_[3,1].Out AT %QX."X20DOF322b".DigitalOutput01;
	::DCS18_1:DO_[3,2].Out  AT %QX."X20DOF322b".DigitalOutput02;
	::DCS18_1:DO_[3,3].Out  AT %QX."X20DOF322b".DigitalOutput03;
	::DCS18_1:DO_[3,4].Out  AT %QX."X20DOF322b".DigitalOutput04;
	::DCS18_1:DO_[3,5].Out  AT %QX."X20DOF322b".DigitalOutput05;
	::DCS18_1:DO_[3,6].Out  AT %QX."X20DOF322b".DigitalOutput06;
	::DCS18_1:DO_[3,7].Out  AT %QX."X20DOF322b".DigitalOutput07;
	::DCS18_1:DO_[3,8].Out  AT %QX."X20DOF322b".DigitalOutput08;
	::DCS18_1:DO_[3,9].Out  AT %QX."X20DOF322b".DigitalOutput09;
	::DCS18_1:DO_[3,10].Out  AT %QX."X20DOF322b".DigitalOutput10;
	::DCS18_1:DO_[3,11].Out  AT %QX."X20DOF322b".DigitalOutput11;
	::DCS18_1:DO_[3,12].Out  AT %QX."X20DOF322b".DigitalOutput12;
	::DCS18_1:DO_[3,13].Out  AT %QX."X20DOF322b".DigitalOutput13;
	::DCS18_1:DO_[3,14].Out  AT %QX."X20DOF322b".DigitalOutput14;
	::DCS18_1:DO_[3,15].Out  AT %QX."X20DOF322b".DigitalOutput15;
	::DCS18_1:DO_[3,16].Out  AT %QX."X20DOF322b".DigitalOutput16;
END_VAR
