VAR_CONFIG
	::DCS40_1:AI[1,1].RAW AT %IW."X20AI8321".AnalogInput01;
	::DCS40_1:AI[1,2].RAW AT %IW."X20AI8321".AnalogInput02;
	::DCS40_1:AI[1,3].RAW AT %IW."X20AI8321".AnalogInput03;
	::DCS40_1:AI[1,4].RAW AT %IW."X20AI8321".AnalogInput04;
	::DCS40_1:AI[1,5].RAW AT %IW."X20AI8321".AnalogInput05;
	::DCS40_1:AI[1,6].RAW AT %IW."X20AI8321".AnalogInput06;
	::DCS40_1:AI[1,7].RAW AT %IW."X20AI8321".AnalogInput07;
	::DCS40_1:AI[1,8].RAW AT %IW."X20AI8321".AnalogInput08;
	::DCS40_1:AO[1,1].RAW AT %QW."X20AO2622".AnalogOutput01;
	::DCS40_1:DI[1,1].In AT %IX."X20DI8371".DigitalInput01;
	::DCS40_1:DI[1,2].In AT %IX."X20DI8371".DigitalInput02;
	::DCS40_1:DI[1,3].In AT %IX."X20DI8371".DigitalInput03;
	::DCS40_1:DI[1,4].In AT %IX."X20DI8371".DigitalInput04;
	::DCS40_1:DO_[1,1].Out AT %QX."X20DO6322".DigitalOutput01;
	::DCS40_1:DO_[1,2].Out AT %QX."X20DO6322".DigitalOutput02;
	::DCS40_1:DO_[1,3].Out AT %QX."X20DO6322".DigitalOutput03;
	::DCS40_1:DO_[1,4].Out AT %QX."X20DO6322".DigitalOutput04;
	::DCS40_1:DO_[1,5].Out AT %QX."X20DO6322".DigitalOutput05;
	::DCS40_1:DO_[1,6].Out AT %QX."X20DO6322".DigitalOutput06;
	::DCS40_1:AO[1,2].RAW AT %QW."X20AO2622".AnalogOutput02;
	::DCS40_1:DI[1,5].In AT %IX."X20DI8371".DigitalInput05;
	::DCS40_1:DI[1,6].In AT %IX."X20DI8371".DigitalInput06;
	::DCS40_1:DI[1,7].In AT %IX."X20DI8371".DigitalInput07;
	::DCS40_1:DI[1,8].In AT %IX."X20DI8371".DigitalInput08;
END_VAR
