VAR CONSTANT
	def_AI_MC : USINT := 1; (*Количество модулей AI*)
	def_AI_WC : USINT := 8; (*Количество входов в AI*)
	def_AO_MC : USINT := 1; (*Количество модулей AO*)
	def_AO_WC : USINT := 4; (*Количество входов в AO*)
	def_DI_MC : USINT := 6; (*Количество модулей DI*)
	def_DI_WC : USINT := 16; (*Количество входов в DI*)
	def_DO_MC : USINT := 3; (*Количество модулей DO*)
	def_DO_WC : USINT := 16; (*Количество входов в DO*)
END_VAR
VAR
	AI : ARRAY[1..def_AI_MC,1..def_AI_WC] OF FAI;
	AO : ARRAY[1..def_AO_MC,1..def_AO_WC] OF FAO;
	DI : ARRAY[1..def_DI_MC,1..def_DI_WC] OF FDI;
	DO_ : ARRAY[1..def_DO_MC,1..def_DO_WC] OF FDO;
	i : USINT;
	j : USINT;
	PostGAS : FPostGassing;
	PAZ : FAlarm;
	KM : ARRAY[1..30] OF FMotor;
	Master : ARRAY[1..7] OF ModBusMaster;
	test : ARRAY[1..20] OF UINT;
END_VAR
