<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="DCS45_1.Hardware.hw" LastWriteTime="11/08/2021 13:55:35" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20CS1030" Type="X20CS1030" X="138" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20AI4322" Type="X20AI4322" X="151" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="164" Y="100" />
    <Module Name="X20PS3300" Type="X20PS3300" X="164" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DIF371" Type="X20DIF371" X="177" Y="100" />
    <Module Name="X20TB1F6" Type="X20TB1F" X="177" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DIF371a" Type="X20DIF371" X="190" Y="100" />
    <Module Name="X20TB1F7" Type="X20TB1F" X="190" Y="127" />
    <Module Name="X20BM11j" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DIF371b" Type="X20DIF371" X="203" Y="100" />
    <Module Name="X20TB1F8" Type="X20TB1F" X="203" Y="127" />
    <Module Name="X20BM11k" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20DIF371c" Type="X20DIF371" X="216" Y="100" />
    <Module Name="X20TB1F9" Type="X20TB1F" X="216" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="229" Y="100" />
    <Module Name="X20DOF322" Type="X20DOF322" X="229" Y="100" />
    <Module Name="X20TB1F14" Type="X20TB1F" X="229" Y="127" />
    <Module Name="X20BM11p" Type="X20BM11" X="242" Y="100" />
    <Module Name="X20DOF322a" Type="X20DOF322" X="242" Y="100" />
    <Module Name="X20TB1F15" Type="X20TB1F" X="242" Y="127" />
    <Module Name="X20BM11q" Type="X20BM11" X="255" Y="100" />
    <Module Name="X20DOF322b" Type="X20DOF322" X="255" Y="100" />
    <Module Name="X20TB1F16" Type="X20TB1F" X="255" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0482" Type="X20CP0482" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>