<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="DCS2_2">
        <Variable Name="AI" EnableArrayElements="True" />
        <Variable Name="AO" EnableArrayElements="True" />
        <Variable Name="DI" EnableArrayElements="True" />
        <Variable Name="DO_" EnableArrayElements="True" />
        <Variable Name="PAZ">
          <Variable Name="IN" />
          <Variable Name="EN" />
          <Variable Name="Ack" />
          <Variable Name="Delay" />
          <Variable Name="OUT_int" />
          <Variable Name="OUT" />
          <Variable Name="Result" />
        </Variable>
        <Variable Name="PostGAS">
          <Variable Name="StatusAI" />
          <Variable Name="HS01" />
          <Variable Name="HS02" />
          <Variable Name="HL01" />
          <Variable Name="HL02" />
          <Variable Name="HA01" />
          <Variable Name="Level1" />
          <Variable Name="Level1_10min" />
          <Variable Name="Level2" />
          <Variable Name="HS01_Old" />
          <Variable Name="Level1Old" />
          <Variable Name="Level2Old" />
          <Variable Name="Sound" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>