WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DCS13_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=266 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      AI                                FAI[0..7]    0 "                                                               *"    0   24    8    0    1    0 a,1,1;a,
                                   AI[0]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                           32767"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                             1.6"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                             1.6"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                             1.6"    2    8    1   10    0    0         
                                   AI[1]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                            6554"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           150.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                           -50.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                     -49.9954224"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                        4.000366"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                   AI[2]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                           32767"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                   AI[3]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                            6558"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                   0.00457777642"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                        4.000366"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           200.0"    2    8    1   10    0    0         
                                   AI[4]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                           32767"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                   AI[5]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                            6549"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                              48"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                      3.99975586"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                   AI[6]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                               4"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                   0.00244148076"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               4"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                   AI[7]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    1 "                                                            6555"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                     0.006103702"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                      4.00097656"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                     DO_                                FDO[0..5]    0 "                                                               *"    0   24    6    0    1    1 a,1,1;a,
                                  DO_[0]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[1]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[2]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[3]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[4]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[5]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
