SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS47/Bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS47
export AS_PATH := C:/BrAutomation/AS47
export AS_VC_PATH := C:/BrAutomation/AS47/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS47/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Users/User/Desktop/IP001/Temp/Archives/DCS31_4/X20CP0482
export AS_CPU_PATH := C:/Users/User/Desktop/IP001/Temp/Objects/DCS31_4/X20CP0482
export AS_CPU_PATH_2 := C:/Users/User/Desktop/IP001/Temp/Objects/DCS31_4/X20CP0482
export AS_TEMP_PATH := C:/Users/User/Desktop/IP001/Temp
export AS_BINARIES_PATH := C:/Users/User/Desktop/IP001/Binaries
export AS_PROJECT_CPU_PATH := C:/Users/User/Desktop/IP001/Physical/DCS31_4/X20CP0482
export AS_PROJECT_CONFIG_PATH := C:/Users/User/Desktop/IP001/Physical/DCS31_4
export AS_PROJECT_PATH := C:/Users/User/Desktop/IP001
export AS_PROJECT_NAME := IP001
export AS_PLC := X20CP0482
export AS_TEMP_PLC := X20CP0482
export AS_USER_NAME := User
export AS_CONFIGURATION := DCS31_4
export AS_COMPANY_NAME := Microsoft
export AS_VERSION := 4.7.3.93\ SP


default: \



