<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="DCS2_2"
      Disable="false"
      Source="DCS2_2"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS2_2\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS2_2\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS2_2\Variables.var" />
    </Task>
    <Task
      Name="DCS4_1"
      Disable="false"
      Source="DCS4_1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS4_1\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS4_1\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS4_1\Variables.var" />
    </Task>
    <Task
      Name="DCS5_1"
      Disable="false"
      Source="DCS5_1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS5_1\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS5_1\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS5_1\Variables.var" />
    </Task>
    <Task
      Name="DCS9_1"
      Disable="false"
      Source="DCS9_1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS9_1\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS9_1\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS9_1\Variables.var" />
    </Task>
    <Task
      Name="DCS13_1"
      Disable="false"
      Source="DCS13_1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS13_1\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS13_1\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS13_1\Variables.var" />
    </Task>
    <Task
      Name="DCS15_1"
      Disable="false"
      Source="DCS15_1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\User\Desktop\IP001\Temp\Objects\Config1\X20CP1301\DCS15_1\Main.st.var" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS15_1\Types.typ" />
      <File
        Path="C:\Users\User\Desktop\IP001\Logical\DCS15_1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>