WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DCS15_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=49 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      DI                                FDI[0..7]    0 "                                                               *"    0   24    8    0    1    0 a,1,1;a,
                                   DI[0]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   DI[1]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   DI[2]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   DI[3]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    1 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   DI[4]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    1 "                                                            TRUE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   DI[5]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[6]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[7]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     DO_                                FDO[0..5]    0 "                                                               *"    0   24    6    0    1    0 a,1,1;a,
                                  DO_[0]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[1]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[2]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[3]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[4]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[5]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
