WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DCS31_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=164 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      AI                                FAI[0..3]    0 "                                                               *"    0   24    4    0    1    0 a,1,1;a,
                                   AI[0]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   AI[1]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   AI[2]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 MbValue                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   AI[3]                                      FAI    0 "                                                               *"    1   24    1    0    1    0         
                                     RAW                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             ChannelType                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                        ChannelUnderflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         ChannelOverflow                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoScale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             ImitationEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             HiHiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             LoLoEnabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 HiLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 LoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               LoLoLimit                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           Replace_Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Hyst                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  RegCmd                                    USINT    0 "                                                               *"    2    5    1    2    0    0         
                                 MbValue                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Invalid                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               HiHiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 HiAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 LoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               LoLoAlarm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Value                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 Current                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   Color                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               RegStatus                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   Scale                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     PAZ                                   FAlarm    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                      EN                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                     Ack                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Delay                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 OUT_int                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                     OUT                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  Result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   Timer                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     DO_                                FDO[0..3]    0 "                                                               *"    0   24    4    0    1    1 a,1,1;a,
                                  DO_[0]                                      FDO    0 "                                                               *"    1   24    1    0    1    1         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[1]                                      FDO    0 "                                                               *"    1   24    1    0    1    1         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  DO_[2]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  DO_[3]                                      FDO    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Out                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                    XV01                               Valves_XCH    0 "                                                               *"    0   24    1    0    1    1         
                                 pDevice                                    UDINT    0 "                                                        73302940"    1    7    1   10    0    0         
                                    r0_2                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    r0_1                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                          Set_Position_2                                     UINT    0 "                                                           16724"    1    6    1   10    0    0         
                          Set_Position_1                                     UINT    0 "                                                           17004"    1    6    1   10    0    0         
                              Failures_2                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              Failures_1                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    r1_2                                     UINT    0 "                                                             132"    1    6    1   10    0    0         
                                    r1_1                                     UINT    0 "                                                             132"    1    6    1   10    0    0         
                          Get_Position_2                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                          Get_Position_1                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               MBMOpen_0                                  MBMOpen    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pMode                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pConfig                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 timeout                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ascii                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              MBMClose_0                                 MBMClose    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                MBMCmd_0                                   MBMCmd    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                     mfc                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    node                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    data                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  offset                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     len                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    MB_2                               Biffi_Data    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                     UINT    0 "                                           2#0000_0000_0001_0010"    2    6    1    2    0    0         
                            Cur_Position                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                Commands                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            Set_Position                                     UINT    0 "                                                           16724"    2    6    1   10    0    0         
                                    MB_1                               Biffi_Data    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                     UINT    0 "                                           2#0000_0000_0001_0010"    2    6    1    2    0    0         
                            Cur_Position                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                Commands                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            Set_Position                                     UINT    0 "                                                           17004"    2    6    1   10    0    0         
                                    step                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               cmd_buf_2                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               cmd_buf_1                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                      DI                                FDI[0..5]    0 "                                                               *"    0   24    6    0    1    0 a,1,1;a,
                                   DI[0]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[1]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[2]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[3]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[4]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   DI[5]                                      FDI    0 "                                                               *"    1   24    1    0    1    0         
                                      In                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Inv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Mask                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  MaskEn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     Out                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
