<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Lib489.fun</File>
    <File>FPostGassing.st</File>
    <File>FValve.st</File>
    <File>FAI.st</File>
    <File>FDI.st</File>
    <File>FDO.st</File>
    <File>FAO.st</File>
    <File>FPIDreg_r.st</File>
    <File>FMotor.st</File>
    <File>PassportValve.st</File>
    <File>PassportAI.st</File>
    <File>FDISKRreg_r.st</File>
    <File>UVP_TCP.st</File>
    <File>FMHCounter.st</File>
    <File>FTorch.st</File>
    <File>ABAK_TCP.st</File>
    <File>FSwitch.st</File>
    <File>fCmdCOM.st</File>
    <File>fOpenCOM.st</File>
    <File>fCloseCOM.st</File>
    <File>FAlarm.st</File>
    <File>UVP_RTU.st</File>
    <File>mbReadHoldingRegs.st</File>
    <File>mbReadInputRegs.st</File>
    <File>mbWriteSingleReg.st</File>
    <File>mbWriteMultipleRegs.st</File>
    <File>ATV_Control.st</File>
    <File>fAuma_MB.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MTBasics" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsMbTCP" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="DRV_mbus" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>