SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS411/bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS411
export AS_PATH := C:/BRAutomation/AS411
export AS_VC_PATH := C:/BRAutomation/AS411/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS411/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/OZNA/BR/IP001/Temp/Archives/DCS2_2/X20CP0482
export AS_CPU_PATH := C:/OZNA/BR/IP001/Temp/Objects/DCS2_2/X20CP0482
export AS_CPU_PATH_2 := C:/OZNA/BR/IP001/Temp/Objects/DCS2_2/X20CP0482
export AS_TEMP_PATH := C:/OZNA/BR/IP001/Temp
export AS_BINARIES_PATH := C:/OZNA/BR/IP001/Binaries
export AS_PROJECT_CPU_PATH := C:/OZNA/BR/IP001/Physical/DCS2_2/X20CP0482
export AS_PROJECT_CONFIG_PATH := C:/OZNA/BR/IP001/Physical/DCS2_2
export AS_PROJECT_PATH := C:/OZNA/BR/IP001
export AS_PROJECT_NAME := IP001
export AS_PLC := X20CP0482
export AS_TEMP_PLC := X20CP0482
export AS_USER_NAME := admin
export AS_CONFIGURATION := DCS2_2
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.11.2.75
export AS_WORKINGVERSION := 4.11


default: \



