<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="DCS2_2"
      Disable="false"
      Source="DCS2_2"
      Language="IEC">
      <InternalFile
        Path="C:\OZNA\BR\IP001\Temp\Objects\DCS2_2\X20CP0482\DCS2_2\Main.st.var" />
      <File
        Path="C:\OZNA\BR\IP001\Logical\DCS2_2\Types.typ" />
      <File
        Path="C:\OZNA\BR\IP001\Logical\DCS2_2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>