WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DCS4_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=30 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    XV01                              Valve_Biffi    0 "                                                               *"    0   24    1    0    1    1         
                                 pDevice                                    UDINT    0 "                                                        55270000"    1    7    1   10    0    0         
                                      r0                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                            Set_Position                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                Failures                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                      r1                                     UINT    0 "                                                              76"    1    6    1   10    0    0         
                            Get_Position                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               MBMOpen_0                                  MBMOpen    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                        55270000"    2    7    1   10    0    0         
                                   pMode                                    UDINT    0 "                                                        44310979"    2    7    1   10    0    0         
                                 pConfig                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 timeout                                     UINT    0 "                                                            1500"    2    6    1   10    0    0         
                                   ascii                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                            8252"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              MBMClose_0                                 MBMClose    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                MBMCmd_0                                   MBMCmd    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     mfc                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    node                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    data                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  offset                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                      MB                               Biffi_Data    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                     UINT    0 "                                                              50"    2    6    1   10    0    0         
                            Cur_Position                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                Commands                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            Set_Position                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    step                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
