<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="DCS4_1.Hardware.hw" LastWriteTime="08/17/2022 12:13:03" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BM11a" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20AI8321" Type="X20AI8321" X="250" Y="100" />
    <Module Name="X20TB1F" Type="X20TB1F" X="250" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20AI4322" Type="X20AI4322" X="263" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20AO4622" Type="X20AO4622" X="276" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20DIF371" Type="X20DIF371" X="289" Y="100" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="289" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="302" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="302" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="315" Y="100" />
    <Module Name="X20DO8322" Type="X20DO8322" X="315" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="315" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="328" Y="100" />
    <Module Name="X20CS1030" Type="X20CS1030" X="328" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="328" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="341" Y="100" />
    <Module Name="X20CS1030a" Type="X20CS1030" X="341" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="341" Y="127" />
    <Module Name="X20CP1584" Type="X20CP1584" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>