<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="DCS36_1.Hardware.hw" LastWriteTime="11/02/2021 12:15:34" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20CS1030" Type="X20CS1030" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20CS1030a" Type="X20CS1030" X="151" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20CS1030b" Type="X20CS1030" X="164" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20AI8321" Type="X20AI8321" X="177" Y="100" />
    <Module Name="X20TB1F" Type="X20TB1F" X="177" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DI8371" Type="X20DI8371" X="190" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="203" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0482" Type="X20CP0482" X="100" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>